<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Darnton.Blazor.Leaflet</PackageId>
    <Version>0.1.0</Version>
    <Authors>Bernard Darnton</Authors>
    <Company>Bernard Darnton</Company>
    <Product>Leaflet.js Interop Library for Blazor</Product>
    <Description>Leaflet.js Interop Library for Blazor</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2020 Bernard Darnton</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <RootNamespace>Darnton.Blazor.Leaflet</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\user\source\repos\LeafletBlazor\LeafletBlazor\LeafletBlazor.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\leaflet-map\leaflet-map.js" />
  </ItemGroup>

</Project>
