<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Darnton.Blazor.Leaflet</PackageId>
    <Version>0.1.3</Version>
    <Authors>Bernard Darnton</Authors>
    <Company>Bernard Darnton</Company>
    <Product>Leaflet.js Interop Library for Blazor</Product>
    <Description>Leaflet.js Interop Library for Blazor - .NET 5</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2020 Bernard Darnton</Copyright>
    <AssemblyVersion>0.0.1.3</AssemblyVersion>
    <FileVersion>0.0.1.3</FileVersion>
    <RootNamespace>Darnton.Blazor.Leaflet</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LeafletBlazor.xml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
